<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <style>
        
        body{
            min-width:600px;
            min-height: 600px;
            background: linear-gradient(to bottom right, #ffffff 0%, #ccccff 100%);
            background-image: url("Promptitudel.png");
            background-size: 625px;
            background-repeat: no-repeat;
            background-color: black;
        }
        .align{
            display: flex;
            flex-direction: column;
            
        }
        textarea{
            margin-top: 30px;
            width:500px;
            height:150px;
        }
        form{
            margin-top: 100px;
            margin-left: 50px;
        }
        .res{
            margin-left: 50px;
        }
        #languageSelect{
            margin-top: 10px;
            width: 150px;
            height: 25px;
            text-align: center;
            font-weight: bold;
           
        }
        .button{
            color:white;
            background-color: black;
            margin-top: 20px;
            margin-left: 200px;
        }
        label{
            color:white;
            margin-left: 95px;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        textarea {
            
            text-align: center; 
        }
        
    </style>
</head>
<body>
    
    <div class="container">
    <form action="">
       
        <div class="form">
            <label for="x">ENTER TEXT FOR TRANSLATION</label>
            <div>
                <textarea id='x' name="x" spellcheck="false" class="from-text" placeholder="Enter text"></textarea>
            </div>
        </div>
        <div class="form">
        <select id="languageSelect" name="languageSelect">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="ta">Tamil</option>
            <option value="ur">Urdu</option>
            <option value="hi">Hindi</option>
            <option value="ja">Japanese</option>
            <option value="ko">Korean</option>
            <option value="te">Telugu</option>
            <option value="ml">Malayalam</option>
            <option value="de">German</option>
            <option value="th">Thai</option>
            <option value="ro">Romanian</option>
            <option value="ru">Russian</option>
            <option value="sv">Swedish</option>
            <option value="kn">Kannada</option>
            <option value="it">Italian</option>
            <option value="gu">Gujarati</option>
            <option value="el">Greek</option>
            <option value="ar">Arabic</option>
            <option value="mr">Marathi</option>
            <option value="la">Latin</option>
          </select>
          </div>
    <div class="form">
        <button class="button" type="submit">TRANSLATE</button>
    </div>
    
    </form>
    <div >
        <textarea class="res" id="result" spellcheck="false" readonly disabled class="to-text" placeholder="Translated text" style="background-color:white ;"></textarea>
    </div>
    </div>
    
    <script src="/index.js"></script>
</body>
</html>